<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GreenGrow — Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root{
      --accent: #18a75b;
      --accent-soft: rgba(24,167,91,0.08);
      --card-bg: #ffffff;
      --muted: #6c757d;
      --panel: #f7fbf7;
    }

    body{
      background: linear-gradient(180deg, #f7fbf7 0%, #ffffff 100%);
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color: #1f2937;
    }

    /* Layout: sidebar + content */
    .app { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; }

    /* Sidebar */
    .sidebar { background: #fbfff9; border-right: 1px solid rgba(0,0,0,0.04); padding: 28px 18px; }
    .brand { display:flex; gap:12px; align-items:center; margin-bottom: 28px; }
    .brand .logo { width:44px; height:44px; border-radius:8px; background: linear-gradient(135deg, var(--accent), #3bd07a); display:flex; align-items:center; justify-content:center; color:#fff; font-weight:700; box-shadow: 0 6px 18px rgba(24,167,91,0.12); }
    .sidebar .nav-link { color: #2b3b3b; padding: 10px 12px; border-radius: 8px; font-weight: 500; cursor:pointer; }
    .sidebar .nav-link.active, .sidebar .nav-link:hover { background: var(--accent-soft); color: var(--accent); }

    /* Content area */
    .content { padding: 28px 36px; }

    .welcome { display:flex; align-items:flex-start; justify-content:space-between; gap: 12px; margin-bottom: 18px; }
    .welcome h1{ font-size: 22px; margin:0; }
    .welcome p{ margin:0; color:var(--muted); }

    .cards-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 18px; }
    .stat-card { background: var(--card-bg); border-radius: 10px; padding: 18px; box-shadow: 0 6px 18px rgba(20,20,20,0.03); min-height: 120px; }
    .stat-card .small-muted { color: var(--muted); font-size: 13px; }
    .stat-card .big-num { font-size: 20px; font-weight:700; margin-top:6px; }

    .main-grid { display: grid; grid-template-columns: 1fr 320px; gap: 18px; align-items: start; }

    .panel { background: linear-gradient(180deg,#f7fff7, #ffffff); border: 1px solid rgba(24,167,91,0.06); padding: 28px; border-radius: 12px; box-shadow: 0 10px 30px rgba(23,162,96,0.03); }
    .streak-panel { background: linear-gradient(180deg,#fff7f0,#fff); border: 1px solid rgba(255,153,51,0.06); }

    .impact-card { background: #f5fcf6; border-radius: 10px; padding:16px; margin-top:12px; }
    .progress { height: 8px; border-radius: 8px; background: rgba(0,0,0,0.06); overflow: hidden; }

    @media (max-width: 992px){
      .app { grid-template-columns: 1fr; }
      .cards-grid { grid-template-columns: repeat(1, 1fr); }
      .main-grid { grid-template-columns: 1fr; }
      .sidebar { display:flex; gap:10px; padding:14px; overflow:auto; }
    }

    .btn-accent { background: var(--accent); color: #fff; border-radius: 8px; padding: 8px 14px; border: none; font-weight:600; box-shadow: 0 6px 16px rgba(24,167,91,0.12); }
    .btn-outline-accent { border:1px solid rgba(24,167,91,0.14); color: var(--accent); background: transparent; border-radius: 8px; padding: 8px 12px; }

    /* Dark mode styles */
    body.dark-mode {
      background: #1f2937;
      color: #f0f0f0;
    }

    body.dark-mode .sidebar {
      background: #111827;
      border-right: 1px solid rgba(255,255,255,0.1);
    }

    body.dark-mode .sidebar .nav-link {
      color: #e0e0e0;
    }

    body.dark-mode .sidebar .nav-link.active,
    body.dark-mode .sidebar .nav-link:hover {
      background: rgba(24,167,91,0.2);
      color: #18a75b;
    }

    body.dark-mode .stat-card,
    body.dark-mode .panel,
    body.dark-mode .streak-panel,
    body.dark-mode .impact-card {
      background: #374151;
      color: #f0f0f0;
    }

    body.dark-mode .progress {
      background: rgba(255,255,255,0.1);
    }

    body.dark-mode .progress-bar {
      background: #18a75b;
    }

    /* small custom for challenge detail layout on wide screens */
    #challenge-detail .stat-card { max-width: 320px; }
  </style>
</head>
<body>

<div class="app">

  <!-- Sidebar -->
  <aside class="sidebar d-flex flex-column">
    <div class="brand">
      <div class="logo">GG</div>
      <div>
        <div style="font-weight:700">GreenGrow</div>
        <div style="font-size:12px;color:var(--muted)">Sustainable Farming Hub</div>
      </div>
    </div>

    <nav class="nav flex-column">
      <a class="nav-link active" id="nav-dashboard"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a>
      <a class="nav-link" id="nav-challenges"><i class="bi bi-list-task me-2"></i> Challenges</a>
      <a class="nav-link" id="nav-resources"><i class="bi bi-journal-bookmark me-2"></i> Resources</a>
      <a class="nav-link" id="nav-community"><i class="bi bi-people me-2"></i> Community</a>
      <a class="nav-link" id="nav-profile"><i class="bi bi-person-circle me-2"></i> Profile</a>
    </nav>

    <button id="theme-toggle" class="btn-outline-accent mt-3 w-100">🌙 Toggle Dark/Light Mode</button>

    <div class="mt-auto" style="font-size:13px;color:var(--muted);margin-top:18px">
      © GreenGrow
    </div>
  </aside>

  <!-- Main Content -->
  <main class="content">
    <div id="main-content">

      <!-- Dashboard content -->
      <div id="dashboard-content">
        <div class="welcome">
          <div>
            <h1>Welcome back, <span id="username">pushkar.bhegade97</span>! 🌱</h1>
            <p>Ready to make a positive impact on our planet today?</p>
          </div>
          <div style="text-align:right">
            <div style="font-size:14px;color:var(--muted)">Level 1</div>
            <div style="font-weight:700;color:var(--accent)">Eco Farmer</div>
          </div>
        </div>

        <!-- Top stat cards -->
        <div class="cards-grid mb-3">
          <div class="stat-card">
            <div class="small-muted">Total Points</div>
            <div class="big-num" id="dashboard-points">0 <span style="font-size:12px;color:var(--muted)">(+127 this week)</span></div>
          </div>
          <div class="stat-card">
            <div class="small-muted">Challenges Done</div>
            <div class="big-num">0 <div style="font-size:12px;color:var(--muted)">3 active</div></div>
          </div>
          <div class="stat-card">
            <div class="small-muted">Current Streak</div>
            <div class="big-num">0 days <div style="font-size:12px;color:var(--muted)">Keep it up!</div></div>
          </div>
          <div class="stat-card">
            <div class="small-muted">Farming Level</div>
            <div class="big-num">1 <div style="font-size:12px;color:var(--muted)">1000 pts to level up</div></div>
            <div class="mt-2 progress"><div class="progress-bar" role="progressbar" style="width:2%"></div></div>
          </div>
        </div>

        <!-- Main + Right column -->
        <div class="main-grid">
          <section>
            <div class="panel">
              <div style="display:flex;align-items:center;gap:18px;">
                <div style="width:76px;height:76px;border-radius:50%;background:var(--accent-soft);display:flex;align-items:center;justify-content:center">
                  <i class="bi bi-target" style="font-size:28px;color:var(--accent)"></i>
                </div>
                <div>
                  <h3 style="margin:0">Ready for a Challenge?</h3>
                  <p style="margin:6px 0 0;color:var(--muted)">Start your sustainable farming journey with our guided challenges</p>
                </div>
              </div>
              <div style="margin-top:18px">
                <button class="btn-accent" onclick="exploreChallenges()">Explore Challenges</button>
              </div>
            </div>
          </section>

          <aside>
            <div class="panel streak-panel">
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div>
                  <h5 style="margin:0">Daily Streak</h5>
                  <div style="font-size:13px;color:var(--muted);margin-top:6px">0 days in a row</div>
                </div>
                <div style="font-size:28px;color:#ff8a4c;font-weight:700">0</div>
              </div>
              <div style="margin-top:14px">
                <button class="btn-outline-accent w-100">Start your journey today! 🌱</button>
              </div>
            </div>

            <div class="panel mt-3">
              <h5 style="margin:0 0 12px 0">Environmental Impact</h5>
              <div class="impact-card">
                <div style="display:flex;justify-content:space-between;align-items:center">
                  <div>
                    <div style="font-size:13px;color:var(--muted)">CO₂ Reduced</div>
                    <div style="font-weight:700">0.0 kg</div>
                  </div>
                  <div style="width:45%"><div class="progress"><div class="progress-bar" role="progressbar" style="width:0%"></div></div></div>
                </div>
              </div>
              <div class="impact-card">
                <div style="display:flex;justify-content:space-between;align-items:center">
                  <div>
                    <div style="font-size:13px;color:var(--muted)">Water Saved</div>
                    <div style="font-weight:700">0 L</div>
                  </div>
                  <div style="width:45%"><div class="progress"><div class="progress-bar" role="progressbar" style="width:0%"></div></div></div>
                </div>
              </div>
              <div class="impact-card text-center">
                <div style="font-size:14px;color:var(--muted)">Trees equivalent saved</div>
                <div style="font-weight:700;font-size:20px;margin-top:6px">0</div>
              </div>
            </div>
          </aside>
        </div>

        <div style="margin-top:22px;color:var(--muted);font-size:13px">
          <small>Tip: Complete challenges to earn points and improve your farming level.</small>
        </div>
      </div>

      <!-- Challenges content (UPDATED ONLY) -->
      <div id="challenges-content" style="display:none;">
        <h2>Challenges</h2>

        <!-- cards list -->
        <div class="cards-grid">
          <div class="stat-card challenge-card" onclick="openChallenge(1)">
            <h5>Challenge 1</h5>
            <p>Plant 10 trees in your community garden.</p>
          </div>
          <div class="stat-card challenge-card" onclick="openChallenge(2)">
            <h5>Challenge 2</h5>
            <p>Save 100 liters of water this week.</p>
          </div>
          <div class="stat-card challenge-card" onclick="openChallenge(3)">
            <h5>Challenge 3</h5>
            <p>Compost kitchen waste for 7 days.</p>
          </div>
        </div>

        <!-- challenge detail (starts hidden) -->
        <div id="challenge-detail" style="display:none; margin-top:24px;">
          <button class="btn-outline-accent mb-3" onclick="closeChallengeDetail()">⬅ Back to list</button>

          <div class="main-grid">
            <!-- left: form -->
            <section>
              <div class="panel">
                <h3 id="challenge-title"></h3>
                <p id="challenge-desc" style="color:var(--muted)"></p>

                <div class="mb-3">
                  <label class="form-label">📷 Upload Proof Image:</label>
                  <input type="file" id="challenge-image" class="form-control" accept="image/*" onchange="previewImage(event)">
                  <img id="image-preview" style="max-width:320px; margin-top:10px; border-radius:8px; display:none;">
                </div>

                <div class="mb-3">
                  <label class="form-label">🌾 Select Crop:</label>
                  <select id="crop-select" class="form-select">
                    <option value="">--Choose Crop--</option>
                    <option value="Banana">Banana</option>
                    <option value="Tea">Tea</option>
                    <option value="Wheat">Wheat</option>
                    <option value="Rice">Rice</option>
                  </select>
                </div>

                <div style="display:flex; gap:12px; align-items:center;">
                  <button class="btn-accent" onclick="submitChallenge()">✅ Submit</button>
                  <button class="btn-outline-accent" onclick="resetChallengeForm()">Reset</button>
                </div>
              </div>
            </section>

            <!-- right: stats -->
            <aside>
              <div class="stat-card text-center">
                <h5>📊 Your Progress</h5>
                <p style="margin:6px 0"><strong id="challenge-score">0</strong> Points</p>
                <p style="margin:6px 0">Uploads: <strong id="upload-count">0</strong></p>
                <div style="margin-top:10px;color:var(--muted);font-size:13px">Each valid submission = +10 pts</div>
              </div>
            </aside>
          </div>
        </div>
      </div>

      <!-- Resources content -->
      <div id="resources-content" style="display:none;">
        <h2>Resources</h2>
        <div class="cards-grid">
          <div class="stat-card">
            <h5>Organic Farming Basics</h5>
            <iframe width="100%" height="180" src="https://www.youtube.com/embed/3JZ_D3ELwOQ" title="YouTube video" frameborder="0" allowfullscreen></iframe>
            <p>Learn the fundamentals of organic farming practices for sustainable agriculture.</p>
          </div>
          <div class="stat-card">
            <h5>Smart Farming Tips</h5>
            <iframe width="100%" height="180" src="https://www.youtube.com/embed/r8Pm2Hqg8p8" title="YouTube video" frameborder="0" allowfullscreen></iframe>
            <p>Simple strategies to use in daily farming activities.</p>
          </div>
          <div class="stat-card">
            <h5>Composting at Home</h5>
            <iframe width="100%" height="180" src="https://www.youtube.com/embed/W5IqdqbHL08" title="YouTube video" frameborder="0" allowfullscreen></iframe>
            <p>Step-by-step guide to compost kitchen and garden waste efficiently.</p>
          </div>
        </div>
      </div>

    </div>
  </main>

</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Sidebar navigation (only 3 main views wired as before)
  const dashboardNav = document.getElementById('nav-dashboard');
  const challengesNav = document.getElementById('nav-challenges');
  const resourcesNav = document.getElementById('nav-resources');

  const dashboardContent = document.getElementById('dashboard-content');
  const challengesContent = document.getElementById('challenges-content');
  const resourcesContent = document.getElementById('resources-content');

  function showDashboard(){
    dashboardContent.style.display = 'block';
    challengesContent.style.display = 'none';
    resourcesContent.style.display = 'none';
    document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
    dashboardNav.classList.add('active');
  }

  function showChallenges(){
    dashboardContent.style.display = 'none';
    challengesContent.style.display = 'block';
    resourcesContent.style.display = 'none';
    document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
    challengesNav.classList.add('active');
    // hide any detail panel initially
    document.getElementById('challenge-detail').style.display = 'none';
  }

  function showResources(){
    dashboardContent.style.display = 'none';
    challengesContent.style.display = 'none';
    resourcesContent.style.display = 'block';
    document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
    resourcesNav.classList.add('active');
  }

  dashboardNav.addEventListener('click', showDashboard);
  challengesNav.addEventListener('click', showChallenges);
  resourcesNav.addEventListener('click', showResources);

  function exploreChallenges() {
    showChallenges();
  }

  // Progress bars animation (as original)
  document.addEventListener('DOMContentLoaded', function(){
    const bars = document.querySelectorAll('.progress-bar');
    bars.forEach((b, i) => {
      const pct = (i===0?2:0);
      b.style.width = pct + '%';
      b.style.transition = 'width 900ms ease';
    });
  });

  // Dark/Light mode
  const themeToggleBtn = document.getElementById('theme-toggle');
  themeToggleBtn.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
  });

  // --- Challenges logic (new, contained) ---
  const challenges = {
    1:{title:"Challenge 1",desc:"Plant 10 trees in your community garden."},
    2:{title:"Challenge 2",desc:"Save 100 liters of water this week."},
    3:{title:"Challenge 3",desc:"Compost kitchen waste for 7 days."}
  };

  let score = 0;
  let uploads = 0;

  function openChallenge(id){
    // show detail panel
    document.getElementById('challenge-title').innerText = challenges[id].title;
    document.getElementById('challenge-desc').innerText = challenges[id].desc;
    document.getElementById('challenge-detail').style.display = 'block';
    // scroll into view for long pages
    document.getElementById('challenge-detail').scrollIntoView({behavior:'smooth', block:'start'});
  }

  function closeChallengeDetail(){
    document.getElementById('challenge-detail').style.display = 'none';
  }

  function previewImage(e){
    const file = e.target.files[0];
    if(!file) return;
    const preview = document.getElementById('image-preview');
    const reader = new FileReader();
    reader.onload = function(ev){
      preview.src = ev.target.result;
      preview.style.display = 'block';
    };
    reader.readAsDataURL(file);
  }

  function submitChallenge(){
    const crop = document.getElementById('crop-select').value;
    const image = document.getElementById('challenge-image').files[0];

    if(!crop || !image){
      alert("Please upload an image and select a crop before submitting!");
      return;
    }

    uploads++;
    score += 10;
    document.getElementById('challenge-score').innerText = score;
    document.getElementById('upload-count').innerText = uploads;

    // also update dashboard points display so user sees change on Dashboard
    const dashPoints = document.getElementById('dashboard-points');
    if(dashPoints){
      // parse existing main number and replace with new score (keeps the small text)
      dashPoints.innerHTML = score + ' <span style="font-size:12px;color:var(--muted)">(+' + uploads + ' this week)</span>';
    }

    alert("✅ Challenge submitted successfully!");
    resetChallengeForm();
  }

  function resetChallengeForm(){
    const fileInput = document.getElementById('challenge-image');
    const preview = document.getElementById('image-preview');
    const cropSel = document.getElementById('crop-select');
    if(fileInput) fileInput.value = "";
    if(preview) { preview.src = ""; preview.style.display = 'none'; }
    if(cropSel) cropSel.value = "";
  }

  // default to dashboard on load
  showDashboard();
</script>
</body>
</html>
