<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farm Project - Home</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
  <style>
    /* Navbar transparent */
    .navbar {
      background: transparent; /* fully transparent */
      backdrop-filter: none;   /* remove blur */
      border-bottom: none;     /* remove bottom border */
      transition: 0.3s;
    }
    .navbar .nav-link {
      margin: 0 12px;
      font-weight: 500;
      position: relative;
      transition: 0.3s;
      color: #fff !important; /* default dark-mode navbar links */
    }
    .navbar .nav-link::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 50%;
      background-color: #ffcc00;
      transition: 0.3s;
    }
    .navbar .nav-link:hover::after {
      width: 100%;
      left: 0;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      color: #ffcc00 !important;
      transition: 0.3s;
    }

    /* Carousel styling */
    .carousel-item img {
      height: 100vh;
      object-fit: cover;
      filter: brightness(70%);
    }
    .carousel-caption {
      bottom: 35%;
      transition: 0.3s;
    }
    .carousel-caption h1 {
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 2px 2px 8px #000;
      transition: 0.3s;
    }
    .carousel-caption p {
      font-size: 1.2rem;
      margin-bottom: 20px;
      text-shadow: 1px 1px 6px #000;
      transition: 0.3s;
    }
    .carousel-caption .btn-custom {
      padding: 12px 28px;
      background: #ffcc00;
      border: none;
      font-weight: bold;
      border-radius: 30px;
      transition: 0.3s;
    }
    .carousel-caption .btn-custom:hover {
      background: #ffaa00;
      transform: scale(1.05);
    }

    /* Features Section */
    .features {
      padding: 60px 20px;
    }
    .features h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 40px;
      transition: 0.3s;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }
    .card img {
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .btn-custom {
      background: #ffcc00;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      padding: 8px 20px;
      transition: 0.3s;
    }
    .btn-custom:hover {
      background: #ffaa00;
      transform: scale(1.05);
    }

    /* Stats Section */
    .stats h3 {
      font-size: 2.5rem;
      font-weight: bold;
      transition: 0.3s;
    }
    .stats p {
      font-size: 1.1rem;
      transition: 0.3s;
    }

    /* Contact Form */
    .contact {
      padding: 60px 20px;
      transition: 0.3s;
    }
    .contact h2 {
      font-weight: bold;
    }

    /* Dark/Light mode */
    body.light-mode {
      background: #ffffff;
      color: #000000;
    }
    body.light-mode .navbar .nav-link {
      color: #000 !important;
    }
    body.light-mode .navbar-brand {
      color: #ffcc00 !important;
    }
    body.light-mode .carousel-caption h1,
    body.light-mode .carousel-caption p,
    body.light-mode .features h2,
    body.light-mode .stats h3,
    body.light-mode .stats p {
      color: #000;
      text-shadow: none;
    }
    body.light-mode .card {
      background: #fff;
      color: #000;
    }
    body.light-mode .contact {
      background: #f8f9fa;
      color: #000;
    }

    body.dark-mode {
      background: #0f0f0f;
      color: #f5f5f5;
    }
    body.dark-mode .navbar .nav-link {
      color: #fff !important;
    }
    body.dark-mode .navbar-brand {
      color: #ffcc00 !important;
    }
    body.dark-mode .carousel-caption h1,
    body.dark-mode .carousel-caption p,
    body.dark-mode .features h2,
    body.dark-mode .stats h3,
    body.dark-mode .stats p {
      color: #f5f5f5;
    }
    body.dark-mode .card {
      background: #1a1a1a;
      color: #f5f5f5;
    }
    body.dark-mode .contact {
      background: #111;
      color: #f5f5f5;
    }

    .theme-toggle {
      cursor: pointer;
      font-size: 1.4rem;
      margin-left: 15px;
      transition: 0.3s;
    }

    /* Footer */
    footer {
      background: linear-gradient(45deg, #1a1a2e, #16213e);
      color: #fff;
      transition: 0.3s;
    }
  </style>
</head>
<body class="dark-mode">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <!-- Brand and Logo -->
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="static/images/logo.jpg" alt="Gov Logo" style="height: 90px; margin-right: 20px;">
      🌱 Farm Project
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
             data-bs-toggle="dropdown" aria-expanded="false">Panel</a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'user_panel' %}">User Panel</a></li>
            <li><a class="dropdown-item" href="/admin/">Admin Panel</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
        <li class="nav-item"><span class="nav-link theme-toggle" id="themeToggle">🌙</span></li>
      </ul>
    </div>
  </div>
</nav>

<!-- News Ticker -->


<!-- Carousel -->
<div id="projectCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/images/banner.webp" class="d-block w-100" alt="Farm 1">
      <div class="carousel-caption">
        <h1>Welcome to Farm Project</h1>
        <p>Empowering Farmers with Technology & Smart Solutions</p>
        <a href="#" class="btn btn-custom">Get Started</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/images/1.jpg" class="d-block w-100" alt="Farm 2">
      <div class="carousel-caption">
        <h1>Smart Crop Management</h1>
        <p>Upload your crop images & get insights instantly</p>
        <a href="#" class="btn btn-custom">Upload Now</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="static/images/11.webp" class="d-block w-100" alt="Farm 3">
      <div class="carousel-caption">
        <h1>For Farmers, By Technology</h1>
        <p>Connecting farmers with modern digital tools</p>
        <a href="#" class="btn btn-custom">Learn More</a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- Features Section -->
<section class="features container">
  <h2>Our Features</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card">
        <img src="static/images/f2.jpg" alt="Feature 1">
        <div class="card-body">
          <h5 class="card-title">Smart Crop Analysis</h5>
          <p class="card-text">Upload your crop images and get instant AI-powered health reports with suggestions.</p>
          <a href="#" class="btn btn-custom">Try Now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="static/images/12.webp" alt="Feature 2">
        <div class="card-body">
          <h5 class="card-title">Learning Through Play</h5>
          <p class="card-text">Transform sustainable farming practices like organic input use, mixed cropping, and soil health management into fun</p>
          <a href="#" class="btn btn-custom">Play Game</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="static/images/f4.jpg" alt="Feature 3">
        <div class="card-body">
          <h5 class="card-title">Farmer Community</h5>
          <p class="card-text">Join a network of farmers and experts to share knowledge and tips.</p>
          <a href="#" class="btn btn-custom">Join Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats text-center my-5">
  <div class="container">
    <h2 class="mb-4">Our Impact</h2>
    <div class="row">
      <div class="col-md-3">
        <h3 class="counter" data-target="5000">0</h3>
        <p>Farmers Registered</p>
      </div>
      <div class="col-md-3">
        <h3 class="counter" data-target="12000">0</h3>
        <p>Crops Analyzed</p>
      </div>
      <div class="col-md-3">
        <h3 class="counter" data-target="800">0</h3>
        <p>Villages Connected</p>
      </div>
      <div class="col-md-3">
        <h3 class="counter" data-target="50">0</h3>
        <p>Expert Advisors</p>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center mt-5 p-3">
  <p>&copy; 2025 Farm Project. All rights reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Theme Toggle & Counter -->
<script>
  const themeToggle = document.getElementById('themeToggle');
  const body = document.body;

  themeToggle.addEventListener('click', () => {
    if (body.classList.contains('light-mode')) {
      body.classList.replace('light-mode', 'dark-mode');
      themeToggle.textContent = "🌙";
    } else {
      body.classList.replace('dark-mode', 'light-mode');
      themeToggle.textContent = "☀️";
    }
  });

  // Counter Animation
  const counters = document.querySelectorAll('.counter');
  counters.forEach(counter => {
    const updateCounter = () => {
      const target = +counter.getAttribute('data-target');
      const c = +counter.innerText;
      const increment = target / 200;
      if (c < target) {
        counter.innerText = Math.ceil(c + increment);
        setTimeout(updateCounter, 20);
      } else {
        counter.innerText = target;
      }
    };
    updateCounter();
  });
</script>

</body>
</html>
