<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction: column;
    }

    /* Background video */
    .bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    /* Overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    /* Floating Back Button */
    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #00f2fe;
      font-size: 22px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 12px rgba(0, 255, 255, 0.4);
      z-index: 5;
    }

    .back-btn:hover {
      background: rgba(0, 255, 255, 0.2);
      transform: scale(1.1);
      box-shadow: 0 0 18px rgba(0, 255, 255, 0.8);
    }

    /* Login Box */
    .login-container {
      width: 90%;
      max-width: 420px;
      background: rgba(255, 255, 255, 0.08);
      padding: 45px 35px;
      border-radius: 20px;
      backdrop-filter: blur(18px);
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
      color: #fff;
      text-align: center;
      animation: fadeUp 1.2s ease-in-out;
      margin-top: 60px;
      position: relative;
      border: 2px solid transparent;
      background-clip: padding-box;
    }

    .login-container::before {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: 20px;
      padding: 2px;
      background: linear-gradient(135deg, #00f2fe, #4facfe, #43e97b);
      -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
              mask-composite: exclude;
      z-index: -1;
    }

    .login-container img {
      width: 70px;
      margin-bottom: 15px;
    }

    .login-container h2 {
      margin-bottom: 25px;
      font-size: 26px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    /* Input fields */
    .input-box {
      position: relative;
      margin: 18px 0;
      width: 100%;
    }

    .input-box input {
      width: 100%;
      padding: 14px 45px 14px 15px;
      border: none;
      border-radius: 12px;
      outline: none;
      background: rgba(255, 255, 255, 0.18);
      color: #fff;
      font-size: 15px;
      transition: all 0.3s ease-in-out;
    }

    .input-box input:focus {
      background: rgba(255, 255, 255, 0.28);
      box-shadow: 0 0 12px #00f2fe;
    }

    .input-box input::placeholder {
      color: #ccc;
    }

    .input-box i {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #ddd;
      font-size: 18px;
    }

    /* Options */
    .options {
      text-align: right;
      font-size: 13px;
      margin: 8px 0 20px;
    }

    .options a {
      color: #00f2fe;
      text-decoration: none;
      transition: color 0.3s;
    }

    .options a:hover {
      color: #43e97b;
    }

    /* Button */
    .login-btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(135deg, #00f2fe, #4facfe);
      color: #111;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .login-btn:hover {
      background: linear-gradient(135deg, #43e97b, #38f9d7);
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
      transform: scale(1.05);
    }

    /* Register link */
    .register-link {
      margin-top: 18px;
      font-size: 13px;
    }

    .register-link a {
      color: #00f2fe;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .register-link a:hover {
      color: #43e97b;
    }

    /* Animations */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 500px) {
      .login-container {
        padding: 30px 20px;
      }
      .login-container h2 {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <!-- Background Video -->
  <video autoplay muted loop playsinline class="bg-video">
    <source src="https://cdn.pixabay.com/video/2023/09/02/178825-860742986_large.mp4" type="video/mp4">
  </video>

  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Back Button -->
  <a href="index.html" class="back-btn" title="Go Back">
    <ion-icon name="arrow-back-outline"></ion-icon>
  </a>

  <!-- Login Box -->
  <div class="login-container">
    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Logo">
    <h2>Welcome Back</h2>
    <form>
      <div class="input-box">
        <input type="email" placeholder="Email" required>
        <i><ion-icon name="mail-outline"></ion-icon></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <i><ion-icon name="lock-closed-outline"></ion-icon></i>
      </div>
      <div class="options">
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
    <div class="register-link">
      Don’t have an account? <a href="/registration.html">Register</a>
    </div>
  </div>

  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
