<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Farm Project - Register</title>
<style>
  * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif; }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: #fff;
  }

  .bg-video {
    position: fixed; top:0; left:0; width:100%; height:100%;
    object-fit: cover; z-index: -2;
  }

  .overlay {
    position: fixed; inset:0;
    background: rgba(0,0,0,0.6); z-index:-1;
  }

  .register-container {
    width:90%; max-width:500px;
    background: rgba(255,255,255,0.08);
    padding: 40px 30px; border-radius: 20px;
    backdrop-filter: blur(18px); box-shadow:0 0 25px rgba(0,255,255,0.3);
    position: relative; border:2px solid transparent; background-clip: padding-box;
    text-align:left;
  }

  h2 { margin-bottom: 25px; font-size:26px; text-align:center; }

  .form-step { display:none; transition: all 0.5s ease; }
  .form-step.active { display:block; }

  .input-box { margin:15px 0; width:100%; }
  .input-box label { display:block; margin-bottom:6px; font-weight:500; color:#fff; }

  .input-box input {
    width:100%; padding:14px 15px; border:none; border-radius:12px;
    outline:none; background: rgba(255,255,255,0.18); color:#fff; font-size:15px;
  }

  /* Custom dropdown styling */
  .input-box select {
    width: 100%;
    padding: 14px 15px;
    border: none;
    border-radius: 12px;
    outline: none;
    background-color: rgba(0,0,0,0.4); /* custom dark background */
    color: #fff; /* text color */
    font-size: 15px;
    appearance: none; -webkit-appearance: none; -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
  }
  .input-box select option[value=""] { color: #ccc; }
  .input-box select:focus { background-color: rgba(0,0,0,0.6); box-shadow: 0 0 12px #00f2fe; }

  .btn-step {
    margin-top:20px; padding:12px 25px; border:none; border-radius:30px;
    cursor:pointer; font-weight:bold; background: linear-gradient(135deg,#00f2fe,#4facfe);
    color:#111; transition: all 0.3s;
  }
  .btn-step:hover {
    background: linear-gradient(135deg,#43e97b,#38f9d7); transform:scale(1.05);
  }
</style>
</head>
<body>

<video autoplay muted loop playsinline class="bg-video">
  <source src="https://cdn.pixabay.com/video/2023/09/02/178825-860742986_large.mp4" type="video/mp4">
</video>
<div class="overlay"></div>

<div class="register-container">
  <h2>📝 User Registration</h2>
  <form id="multiStepForm" method="POST">
    {% csrf_token %}

    <!-- Step 1 -->
    <div class="form-step step-1 active">
      <div class="input-box">
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name" name="full_name" placeholder="Enter your full name" required>
      </div>
      <div class="input-box">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" placeholder="Auto-calculated from DOB" min="10" max="120" required>
      </div>
      <div class="input-box">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required>
      </div>
      <div class="input-box">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
          <option value="">-- Select Gender --</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
      </div>
      <div class="input-box">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Choose a username" required>
      </div>
      <button type="button" class="btn-step" onclick="nextStep()">Next →</button>
    </div>

    <!-- Step 2 -->
    <div class="form-step step-2">
      <div class="input-box">
        <label for="password1">Password</label>
        <input type="password" id="password1" name="password1" placeholder="Enter password" required>
      </div>
      <div class="input-box">
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" name="password2" placeholder="Confirm password" required>
      </div>
      <div class="input-box">
        <label for="state">State</label>
        <input type="text" id="state" name="state" placeholder="Your state" readonly>
      </div>
      <div class="input-box">
        <label for="district">District</label>
        <input type="text" id="district" name="district" placeholder="Your district" readonly>
      </div>
      <div class="input-box">
        <label for="location">Current Location</label>
        <input type="text" id="location" name="location" placeholder="Full location" readonly>
      </div>
      <button type="button" class="btn-step" onclick="prevStep()">← Back</button>
      <button type="submit" class="btn-step">Register</button>
    </div>

  </form>
</div>

<script>
  let currentStep = 1;

  function nextStep() {
    document.querySelector(`.step-${currentStep}`).classList.remove('active');
    currentStep++;
    document.querySelector(`.step-${currentStep}`).classList.add('active');
  }

  function prevStep() {
    document.querySelector(`.step-${currentStep}`).classList.remove('active');
    currentStep--;
    document.querySelector(`.step-${currentStep}`).classList.add('active');
  }

  // Auto-detect location
  function fetchLocation() {
    if(navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(position => {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`)
          .then(res => res.json())
          .then(data => {
            document.getElementById("state").value = data.address.state || "";
            document.getElementById("district").value = data.address.county || data.address.city || "";
            document.getElementById("location").value = data.display_name || "";
          }).catch(err => console.error(err));
      });
    }
  }
  fetchLocation();

  // Auto-calculate age from DOB
  document.getElementById('dob').addEventListener('change', function() {
    const dob = new Date(this.value);
    if(!isNaN(dob)) {
      const diff = Date.now() - dob.getTime();
      const age = Math.floor(diff / (1000 * 60 * 60 * 24 * 365.25));
      document.getElementById('age').value = age;
    }
  });
</script>

</body>
</html>
