<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Panel — Farm Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --bg-color: #201d22ff;   /* Default background purple */
      --text-color: #fff;     /* Default text */
    }

    body {
      background: var(--bg-color);
      color: var(--text-color);
      transition: 0.4s;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.3) !important;
      backdrop-filter: blur(10px);
      transition: 0.4s;
    }

    .navbar .nav-link {
      font-weight: 500;
      color: var(--text-color) !important;
      transition: 0.3s;
    }

    .navbar .nav-link:hover {
      color: #ffdd57 !important;
    }

    .hero {
      background: url("{% static 'images/10.webp' %}") center/cover no-repeat;
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--text-color);
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }

    .hero p {
      font-size: 1.2rem;
      margin-top: 15px;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    }

    .card {
      border: none;
      border-radius: 15px;
      transition: 0.3s;
      background: rgba(255,255,255,0.1);
      color: var(--text-color);
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    .card a {
      text-decoration: none;
      color: inherit;
    }

    /* Color Picker Button */
    #colorPicker {
      border: none;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      cursor: pointer;
      padding: 0;
    }

    /* Curved Section */
    .curved-section {
      position: relative;
      background: url("{% static 'images/f2.jpg' %}")
                  center/cover no-repeat;
      min-height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      clip-path: ellipse(120% 100% at 50% 100%);
      overflow: hidden;
    }

    .curved-section .overlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    .curved-section .content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: var(--text-color);
      padding: 40px;
    }

    .logo-box {
      background: rgba(255,255,255,0.9);
      border-radius: 12px;
      padding: 15px 25px;
      font-weight: 600;
      color: #333;
      transition: 0.3s;
    }

    .logo-box:hover {
      transform: scale(1.1);
      background: #ffdd57;
      color: #000;
    }
  </style>
</head>
<body>

<!-- Transparent Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#" style="color: var(--text-color)">🌱 Farm Project</a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#userNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="userNavbar">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item"><a class="nav-link" href="#">Videos</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'activity' %}">Activity</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Registration</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
        <li class="nav-item ms-3">
          <input type="color" id="colorPicker" title="Choose Theme Color">
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div>
    <h1>Welcome, {{ user.username }} 👨‍🌾</h1>
    <p>Access Videos, Track Activities, Register & Login — all in one place.</p>
  </div>
</section>

<!-- Features Section -->
<div class="container my-5">
  <div class="row g-4">
    <div class="col-md-6 col-lg-3">
      <a href="#" class="card shadow text-center p-4">
        <h5>🎥 Videos</h5>
        <p>Watch tutorials and learn modern farming techniques.</p>
      </a>
    </div>
    <div class="col-md-6 col-lg-3">
      <a href="{% url 'activity' %}" class="card shadow text-center p-4">
        <h5>📊 Activity</h5>
        <p>Track your farming progress and daily tasks easily.</p>
      </a>
    </div>
    <div class="col-md-6 col-lg-3">
      <a href="{% url 'register' %}" class="card shadow text-center p-4">
        <h5>🔑 Registration</h5>
        <p>Create your account to access personalized features.</p>
      </a>
    </div>
    <div class="col-md-6 col-lg-3">
      <a href="{% url 'login' %}" class="card shadow text-center p-4">
        <h5>🔒 Login</h5>
        <p>Securely log in to your farming dashboard anytime.</p>
      </a>
    </div>
  </div>
</div>

<!-- Curved Background Section -->
<section class="curved-section">
  <div class="overlay"></div>
  <div class="content">
    <h2>Other Resources</h2>
    <p>Explore connected services and partner websites.</p>
    <div class="d-flex justify-content-center flex-wrap gap-4 mt-4">
      <div class="logo-box shadow">🌱 Agriculture Dept</div>
      <div class="logo-box shadow">🚜 Modern Farming</div>
      <div class="logo-box shadow">💧 Irrigation</div>
      <div class="logo-box shadow">📊 Market Prices</div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const colorPicker = document.getElementById("colorPicker");

  colorPicker.value = "#6a0dad"; // default purple

  colorPicker.addEventListener("input", (e) => {
    let selectedColor = e.target.value;
    document.documentElement.style.setProperty("--bg-color", selectedColor);

    // Adjust text color based on brightness
    let rgb = parseInt(selectedColor.substring(1), 16);
    let r = (rgb >> 16) & 0xff;
    let g = (rgb >> 8) & 0xff;
    let b = (rgb >> 0) & 0xff;
    let brightness = (r * 299 + g * 587 + b * 114) / 1000;

    if (brightness > 150) {
      document.documentElement.style.setProperty("--text-color", "#000"); // dark text
    } else {
      document.documentElement.style.setProperty("--text-color", "#fff"); // light text
    }
  });
</script>
</body>
</html>
